/* PARTE 1 */
.perfil{
    display: grid;
    width: 100%;
    height: 580px;
    background-color: #FFFFFF;
    grid-template-columns: 40% 60%;
/*     margin-top: 60px; */
  }
  .parte1{
    display: grid;
    grid-column: 1/2;
    background-color: #1F2345;
    padding-top: 84px;
  
    grid-template-rows: repeat(10, 60px);
    grid-template-columns: repeat(8, 86px);
  }
  .parte1 > img{
    display: grid;
    grid-row: 3/7;
    grid-column: 2/6;
  }

  a{
    text-decoration: none;
  }
  .parte1 > p{
    display: grid;
    grid-row: 3/5;
    grid-column: 3/5;
    margin-left: 30px;
    margin-top: 20px;
    font-family: 'Karla', sans-serif;
    font-size: 52px;
    color: #CCCCCC;
    z-index: 5;
  }  
  .imgPerfil{
    display: grid;
    width: 160px;
    height: 160px;
    grid-row: 4/8;
    grid-column: 3/8;
    margin-top: 48px;
    margin-left: 10px;
    justify-content: center;
  
    grid-template-rows: repeat(10, 12px);
    grid-template-columns: repeat(10, 12px);
  }
  .sombraImgPerfil{
    display: grid;
    width: 150px;
    height: 150px;
    grid-row: 2/10;
    grid-column: 1/9;
    background-color: #1F202B;
    border-radius: 150px;
    margin-top: 10px;
  }
  .imgAvatar{
    display: grid;
    width: 150px;
    height: 150px;
    grid-row: 1/9;
    grid-column: 1/9;
    background-color: #CCCCCC;
    border-radius: 150px;
  }
 .contenedorEliminar{
     display: grid;
     width: 250px;
     height: 120px;
     background-image: url(../../../../assets/img/botones/rayasBlancas.png);
     background-position: center;
     grid-row: 10/11;
     grid-column: 3/6;
     margin-top: 30PX;

     grid-template-rows: auto auto;
     justify-content: center;
 }
  .eliminar{
    display: grid;
    grid-row: 1/3;
    border:none;
    margin-top: 28px;
    background-color:#CCCCCC;
    width: 200px;
    height: 54px;
    cursor: pointer;
    align-items: center;
    font-family: 'Karla', sans-serif;
    color: #1F2345;
    font-size: 21px;
    font-weight: lighter;
  }
  .imgFondoBotonEditar{
    width: 200px;
    height: 200px;
    background-color: #1F202B;
}
/* FIN PARTE 1 */




/* PARTE 2 MIO */
  .parte2{
    display: grid;
    grid-column: 2/3;
    padding-top: 120px;
    padding-bottom: 0px;
    background-color: #CCCCCC;

    grid-template-rows: 150px 320px 60px 120px;
  }
  .botonCerrarSesion{
    display: grid;
    width: 240px;
    height: 80px;
    grid-row: 1/2;
    background-image: url(../../../../assets/img/botones/rayasAzulesBoton.png);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
  }
  .botonCerrarSesion > p{
    display: grid;
    width: 180px;
    height: 50px;
    background-color: #912932;
    align-items: center;
    justify-content: center;
    font-family: 'Karla', sans-serif;
    color: #CCCCCC;
    font-size: 24px;
    font-weight: lighter;
  }
.datos{
    display: grid;
    width: 60%;
    grid-row: 2/3;
    margin-left: 20%;

    grid-template-rows: repeat(9, 30px);
    grid-template-columns: 50% 50%;
  }
.datoName{
    display: grid;
    grid-row: 2/4;
    height: 60px;
/*     line-height: 0em; */
  /*   align-items: center; */
}
.red{
  color: #912932;
  font-family: 'Karla', sans-serif;
    font-size: 20px;
 /*    line-height: 0em; */
}
.datoName > p{
    display: grid;
    grid-row: 2/3;
    width: 60%;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
/*     line-height: 0em; */
}
.datoPassword{
    display: grid;
    grid-row: 5/7;
    width: 40%;
}
.datoPassword > p{
    display: grid;
    grid-row: 2/3;
/*     width: 60%; */
    font-family: 'Karla', sans-serif;
    font-size: 20px;
}
.Ojitocuadro{
  display: grid;
  width: 60px;
  height: 56px;
  grid-row: 5/7;
  padding-top: 5px;
  background-color: #CCCCCC;
}
.datoEmail{
    display: grid;
    grid-row: 8/10;
}
.datoEmail > p{
    display: grid;
    grid-row: 2/3;
    width: 60%;
    font-family: 'Karla', sans-serif;
    font-size: 20px;
}
.botonEditar{
    display: grid;
    width: 40%;
    margin-left: 50%;
    grid-row: 4/5;

}
.botonEditar > a{
    display: grid;

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
}
.imgFondoEditar{
    display: grid;
    grid-row: 2/7;
    grid-column: 1/4;
    padding-left: 40px;
}
.textoEditar{
    display: grid;
    grid-row: 1/5;
    grid-column: 1/4;
    padding-left: 30px;
/*     padding-top: 15px; */
    background-color: #1F2345;
    font-family: 'Karla', sans-serif;
    font-size: 24px;
    color: #CCCCCC;
    line-height: 1.0;
    align-items: center;
}