.container{
    background-color: black;
    margin: 0;
    padding: 0;
}

/* HEADER */
header {
    background: rgba(75, 73, 73, 0.9);
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 100;
    background-color: #912932;
  }
  .logo {
    float: left;
    padding: 8px;
  }
  .navbar{
    width: 90%;
    margin: auto;
    overflow:hidden;
  }
  nav ul {
    float: left; 
    padding-top: 5px;
    list-style: none;
    overflow: hidden;
  } 
  nav ul li {
    float: left;
    font-family: 'Karla', sans-serif;
    font-size: 24px;
  } 
  nav ul li a {
    display: block; 
    padding-left: 20px;
    padding-top: 4px;
    color: #B2B2B2;
    text-decoration: none;
  } 
  nav ul li:hover {
    background: #7e7b7b;
  }  
  .search{
    padding: 10px;
    float: right; 
    width: 300px;
  }
  .search input[type=text] {
    width: 260px;
    padding: 6px;
    margin-top: 10px;
    font-size: 17px;
    border: none;
    border-radius: 20px;
    background-color: #895C61;
    color: #B2B2B2;
  }
  .profile{
    display: flex;
    float: right;
    align-items: center;
    margin-left: 30px;
  }
  .profile > p{
    font-family: 'Karla', sans-serif;
    font-size: 26px;
    color: #fff;
    margin-right: 20px;
  }
  .profile > img{
    display: flex;
  }
  /* FIN HEADER */
  
  
  
  /* SECTION */
  
  .contenido {
    padding-top: 70px;
  }
  
  /* slide */
  .slider {
  width: 100%;
  margin: auto;
  overflow: hidden;
  }
  .slider ul {
  display: flex;
  padding: 0;
  width: 300%;
  animation: cambio 10s infinite alternate linear;
  }
  .slider li {
  width: 100%;
  list-style: none;
  }
  .slider img {
  width: 100%;
  }
  @keyframes cambio {
  0% {margin-left: 0;}
  20% {margin-left: 0;}
  
  25% {margin-left: -100%;}
  45% {margin-left: -100%;}
  
  50% {margin-left: -200%;}
  70% {margin-left: -200%;}
  
  75% {margin-left: -300%;}
  100% {margin-left: -300%;}
  }
  /* fin slide */
  
  
  /* perfil */
  .perfil{
    display: grid;
    width: 100%;
    height: 600px;
    background-color: #FFFFFF;
  
    grid-template-columns: 45% 55%;
  }
  .parte1{
    display: grid;
    grid-column: 1/2;
  
    grid-template-rows: repeat(8, 60px);
    grid-template-columns: repeat(8, 90px);
  }
  .parte1 > img{
    display: grid;
    grid-row: 3/7;
    grid-column: 2/6;
  }
  .parte1 > p{
    display: grid;
    grid-row: 3/5;
    grid-column: 3/5;
    margin-left: 30px;
    margin-top: 20px;
    font-family: 'Karla', sans-serif;
    font-size: 52px;
    color: #CCCCCC;
    z-index: 5;
  }
  .imgPerfil{
    display: grid;
    width: 160px;
    height: 160px;
    grid-row: 4/8;
    grid-column: 3/8;
    margin-top: 40px;
    margin-left: 10px;
    justify-content: center;
  
    grid-template-rows: repeat(10, 12px);
    grid-template-columns: repeat(10, 12px);
  }
  .sombraImgPerfil{
    display: grid;
    width: 150px;
    height: 150px;
    grid-row: 2/10;
    grid-column: 1/9;
    background-color: #1F202B;
    border-radius: 150px;
    margin-top: 10px;
  }
  .imgAvatar{
    display: grid;
    width: 150px;
    height: 150px;
    grid-row: 1/9;
    grid-column: 1/9;
    background-color: #CCCCCC;
    border-radius: 150px;
  }
  .parte2{
    display: grid;
    grid-column: 2/3;
    padding-top: 150px;
    padding-bottom: 80px;
    background-color: #CCCCCC;
    justify-content: center;
  }
  .dato{
    display: grid;
    width: 300px;
    height: 80px;
    text-align: center;
  
    grid-template-rows: 40px 40px;
  }
  .dato > h4{
    display: grid;
    grid-row: 1/2;
    font-family: 'Karla', sans-serif;
    font-size: 26px;
    color: #9A5259;
  }
  .dato > p{
    display: grid;
    grid-row: 2/3;
    font-family: 'Karla', sans-serif;
    font-size: 26px;
    color: #1F2345;
  }
  .dato2{
    display: grid;
    width: 300px;
    height: 80px;
    text-align: center;
  
    grid-template-rows: 40px 40px;
  }
  .dato2 > h4{
    display: grid;
    grid-row: 1/2;
    font-family: 'Karla', sans-serif;
    font-size: 26px;
    color: #9A5259;
  }
  .dato2 > p{
    display: grid;
    grid-row: 2/3;
    font-family: 'Karla', sans-serif;
    font-size: 26px;
    color: #A5A5A5;
  }
  /* fin perfil */
  
  /* Admin */
  .contenedorAdmin{
    display: grid;
    width: 100%;
    height: auto;
    background-color: white;
    padding-top: 50px;
  }
  .titleAdmin{
    display: grid;
    width: 80%;
    height: 200px;
    margin-left: 10%;
  
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .titleAdmin > P{
    display: grid;
    grid-row: 2/3;
    grid-column: 3/4;
    font-family: 'Karla', sans-serif;
    margin-top: 15px;
    font-size: 26px;
    color: white;
    z-index: 5;
  }
  .titleAdmin > img{
    display: grid;
    grid-row: 1/3;
    grid-column: 1/4;
  }
  .optionsAdmin{
    display: grid;
    width: 810px;
    height: auto;
    margin-left: 23%;
    margin-bottom: 120px;
  }
  .barraInfo{
    display: grid;
    width: 100%;
    height: 60px;
    background-color: #CCCCCC;
    margin-bottom: 10px;
  
    grid-template-columns: 30% 30% 20% 20%;
  }
  .nombreAdminCreado{
    display: grid;
    height: auto;
    grid-column: 1/2;
    font-family: 'Karla', sans-serif;
    font-size: 24px;
    color: #1F2345;
    text-align: center;
    align-items: center;
  }
  .barraInfo > img{
    display: grid;
    grid-column: 4/5;
  }
  .barraAgregar{
    display: grid;
    width: 100%;
    height: 60px;
    background-color: #CCCCCC;
    justify-content: center;
  }
  /* fin Admin */
  
   /* filtros */
   
   .filtros{
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-top: 80px;
  }
  .cajita{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
  }
  .cajita > img{
    display: flex;
    position: absolute;
    z-index: -2;
  }
  .cajita > select {
    background-color: #0E0E14;
    border: 4px solid #6A1127;
    color: #B2B2B2;
    padding: 10px;
    font-family: 'Karla', sans-serif;
    font-size: 18px;
    font-style: italic;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    outline: none;
    cursor: pointer;
  } 
  .cajita > select > option:hover{
    background-color: #6A1127;
  }
   
    /* fin filtros */
  
  
  /* pelis */
  
  .mov{
    display: flex;
    margin-top:50px;
    margin-bottom: 50px;
  }
  .card{
    position: relative;
    width: 200px;
    height: 300px;
    background: #B43B3E;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #1F2345;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px #1F2345;
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px #B43B3E;
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 5px;
  right: 10px;
  transition: 0.5s;
  z-index: 1;
  }
  .card:hover .imgBx
  {
    bottom: 60px;
  }
  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 5px;
      height: 40px;
      text-align: center;
  }
  .card .details .botones{
      display: flex;
  flex-direction: column;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 15px;
    height: 200px;
    margin-left: 55px;
    visibility: hidden;
}
.botonEditar{
    display: flex;
    margin-bottom: 20px;
}
.card .details:hover .botones{
    z-index: 20;
visibility: visible;
}
  .card .details h3{
   margin: 0;
   padding: 0;
   font-size: 20px;
   color: #CCCCCC;
   text-transform: uppercase;
   font-family: 'Karla', sans-serif;
   line-height: 16px;
  } 
  
  
  /* fin pelis */
   /* FIN SECTION */
  
  
  
/* FOOTER */
footer {
    display: grid;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
    text-align: center;
    grid-row: 3/4;
    }
    .redes{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    }
    footer a {
    flex-wrap: nowrap;
    margin-left: 30px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    }
    
    footer > p{
    color: rgb(255, 255, 255);
    font-size: 13px;
    padding: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    }
    /* FIN FOOTER */
  
  